
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" href="https://img.icons8.com/fluency/96/heartbeat.png" type="image/png"/>
  <meta name="description" content="Portal de saúde, bem-estar, alimentação saudável e qualidade de vida. Viva melhor com o Viva com Saúde.">
  <meta name="keywords" content="saúde, bem-estar, alimentação saudável, vida saudável, exercícios em casa, suco detox, dormir melhor, saúde mental, dicas de saúde, viva com saúde">
  <meta name="author" content="Viva com Saúde">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Viva com Saúde</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f7f9f8; color: #333; }
    header { background: #2e7d32; color: white; padding: 30px 20px; text-align: center; }
    header img { width: 80px; }
    nav { background: #1b5e20; text-align: center; padding: 10px; }
    nav a { color: white; text-decoration: none; margin: 15px; font-weight: bold; }
    main { padding: 20px; max-width: 900px; margin: auto; }
    article, section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.05); }
    footer { background: #2e7d32; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    img.banner, img.artigo { width: 100%; border-radius: 10px; margin-bottom: 20px; }
    .botao { display: inline-block; background: #2e7d32; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; margin-top: 10px; }
    iframe { width: 100%; border-radius: 10px; margin: 20px 0; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 8px; }
    form button { background: #2e7d32; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>

  <header>
    <img src="https://img.icons8.com/fluency/96/heartbeat.png" alt="Logo Saúde"/>
    <h1>Viva com Saúde</h1>
    <p>Dicas e conteúdos para seu bem-estar físico e mental</p>
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#artigos">Artigos</a>
    <a href="#contato">Contato</a>
    <a href="#privacidade">Política</a>
  </nav>

  <main>
    <img class="banner" src="https://images.unsplash.com/photo-1588776814546-ec7cbe158ba7" alt="Saúde e bem-estar">

    <section id="inicio">
      <h2>Bem-vindo ao Viva com Saúde!</h2>
      <p>Nosso portal é focado em saúde, bem-estar, alimentação equilibrada, saúde mental e qualidade de vida. Aqui você encontra informações baseadas em fontes confiáveis, com uma linguagem acessível para todos.</p>
    </section>

    <section id="artigos">
      <article>
        <h3>5 Dicas para Dormir Melhor</h3>
        <img class="artigo" src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092" alt="Pessoa dormindo bem">
        <p>Dormir bem é essencial para sua saúde. Veja 5 dicas simples:</p>
        <ul>
          <li>Evite telas antes de dormir</li>
          <li>Crie um ambiente escuro e silencioso</li>
          <li>Estabeleça horários fixos</li>
          <li>Evite café à noite</li>
          <li>Relaxe com leitura ou meditação</li>
        </ul>
      </article>

      <article>
        <h3>Receita: Suco Detox de Abacaxi com Gengibre</h3>
        <img class="artigo" src="https://images.unsplash.com/photo-1572441710534-418b6a227b0b" alt="Suco detox">
        <p>Uma bebida refrescante que ajuda a desinchar e fortalece a imunidade. Anote os ingredientes:</p>
        <ul>
          <li>1 fatia de abacaxi</li>
          <li>1 pedaço pequeno de gengibre</li>
          <li>200ml de água gelada</li>
          <li>Hortelã a gosto</li>
        </ul>
        <p>Bata tudo no liquidificador e beba sem coar.</p>
      </article>

      <article>
        <h3>Galeria: Alimentos Saudáveis</h3>
        <img class="artigo" src="https://images.unsplash.com/photo-1506806732259-39c2d0268443" alt="Frutas coloridas">
        <img class="artigo" src="https://images.unsplash.com/photo-1604908176893-1b163f629bd7" alt="Salada nutritiva">
        <img class="artigo" src="https://images.unsplash.com/photo-1565958011703-44bfcb15f7fc" alt="Prato saudável">
        <p>Alimentos naturais e coloridos ajudam a manter a imunidade e o bem-estar em dia.</p>
      </article>

      <article>
        <h3>Vídeo: Exercícios para Fazer em Casa</h3>
        <iframe height="315" src="https://www.youtube.com/embed/jwD4bC-q1i8" title="Exercícios em casa" frameborder="0" allowfullscreen></iframe>
        <p>Veja essa série de exercícios simples que você pode fazer no conforto da sua casa para manter o corpo ativo.</p>
      </article>

      <article>
        <h3>Comece Agora Sua Vida Saudável</h3>
        <p>Quer transformar sua saúde hoje mesmo? Clique no botão abaixo para seguir nosso canal e receber mais dicas incríveis!</p>
        <a href="https://www.youtube.com/@saude" target="_blank" class="botao">Seguir Canal de Saúde</a>
      </article>
    </section>

    <section id="sobre">
      <h2>Sobre o Viva com Saúde</h2>
      <p>O Viva com Saúde é um projeto digital que tem como missão levar conhecimento de forma simples e prática sobre temas relacionados à saúde, nutrição, corpo e mente. Com uma linguagem acessível e conteúdo baseado em fontes confiáveis, buscamos ajudar pessoas a viverem com mais equilíbrio.</p>
      <p>Acreditamos que informação é o primeiro passo para transformar a vida. Por isso, criamos este espaço para compartilhar dicas, novidades e hábitos que realmente funcionam.</p>
    </section>

    <section id="contato">
      <h2>Fale Conosco</h2>
      <p>Entre em contato por e-mail: <strong>contato@vivacomsaude.com</strong></p>
      <p>Ou envie uma mensagem pelo WhatsApp: <strong>(+244) 975 072 850</strong></p>

      <form>
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu e-mail" required>
        <textarea placeholder="Sua mensagem" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>

    <section id="privacidade">
      <h2>Política de Privacidade</h2>
      <p>Este site respeita sua privacidade. Coletamos dados apenas para melhorar sua experiência e entregar conteúdo relevante. Ao navegar por aqui, você concorda com o uso de cookies para análise de tráfego e personalização.</p>
      <p>Não compartilhamos dados com terceiros sem sua autorização. Caso deseje remover suas informações, entre em contato conosco pelo e-mail informado acima.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Viva com Saúde. Todos os direitos reservados.
  </footer>

</body>
</html>
